{
  "name": "kor-server",
  "version": "0.0.1",
  "description": "Knights of Raxxla API server",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knights-of-raxxla/KoR-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knights-of-raxxla/KoR-server/issues"
  },
  "homepage": "https://github.com/knights-of-raxxla/KoR-server#readme",
  "dependencies": {
    "async-q": "^0.3.1",
    "bookshelf": "^0.13.3",
    "dipsy": "^1.0.0",
    "express": "^4.16.4",
    "knex": "^0.15.2",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "mysql": "^2.16.0"
  }
}
